N=1 아래를 다 더한 경우의 수
WH: (0,0) 1가지

N=2 아래를 다 더한 경우의 수
WWH*: (0,1) 1가지
WH*: (1,1) 1가지

N=3 아래를 다 더한 경우의 수
WWWH*: (0,2) -> 1가지
WWH*: (1,2) -> (0,1) + (1,1)
WH*: (2,2) -> 2가지

N=4
WWWWH*: (0,3) -> 1가지 
WWWH*: (1,3) -> 3가지 (1,2) + (0,2)
WWH*: (2,3) -> 5가지 (2,2) + (1,2) + (0,2)
WH* (3,3) -> 5가지

N=5 아래를 다 더한 경우의 수
(0,4) -> 1가지
WWWWH*: (1,4) -> 4가지 (1,3) + (0,3)
WWWH*: (2,4) -> 9가지 (2,3) + (1,3) + (0,3) => 5 + 3 + 1
WWH*: (3,4) -> 14가지 (3,3) + (2,3) + (1,3) + (0,4) => 5 + 5 + 3 + 1
WH*: (4,4) -> 14가지

N=6 아래를 다 더한 경우의 수
WWWWWWH*: (0,5) -> 1가지
WWWWWH*: (1,5) -> (1,4) + (0,4) => 4 + 1 => 5가지
WWWWH*: (2,5) -> (2,4) + (1,4) + (0,4) => 14가지
WWWH*: (3,5) -> (3,4) + (2,4) + (1,4) + (0,4) => 28가지
WWH*: (4,5) -> (4,4) + (3,4) + (2,4) + (1,4) + (0,4) => 42가지
WH*: (5,5) -> 42가지

.
.
.

N=K 아래를 다 더한 경우의 수
(0,K-1) -> 1가지
(1,k-1) -> (1,k-2) + (0,k-2)
(2,k-1) -> (2,k-2) + (1,k-2) + (0,k-2)
(3,k-1) -> (3,k-2) + (2,k-2) + (1,k-2) + (0,k-2)
(k-2, k-1) -> (k-2,k-2) + (k-3,k-2) + ... + (2,k-2) + (1,k-2) + (0,k-2)
(k-1, k-1) -> K-1개의 알약을 먹는 경우의 수
